# BlogApi

./: BlogApi.csproj  BlogApi.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Context/: BlogdbContext.cs
Controllers/: BlogController.cs  CommentsController.cs  PostController.cs  SavedPostsController.cs  UserController.cs
DtoModels/BlogDtoModel/: BlogDto.cs  CreateBlogDto.cs
DtoModels/CommentDtoModel/: CommentDto.cs  CreateCommentDto.cs
DtoModels/LikeDtoModel/: LikeDto.cs
DtoModels/PostDtoModel/: CreatePostDto.cs  PostDto.cs
DtoModels/SavedPostDtoModel/: SavedPostDto.cs
DtoModels/UserDtoModel/: CreateUserDto.cs  LoginUserDto.cs  UserDto.cs
Entities/: Blog.cs  Comment.cs  Like.cs  Post.cs  SavedPosts.cs  User.cs
Extensions/: ServiceCollectionExtension.cs
FileHelper/: MappingProfile.cs
Managers/: BlogManager.cs  CommentManager.cs  JwtTokenManager.cs  PostManager.cs  SavedPostManager.cs  UserManager.cs
Migrations/: 20230705104604_InitDb.Designer.cs  20230705104604_InitDb.cs  20230706054843_FluentApi.Designer.cs  20230706054843_FluentApi.cs  20230706102233_PostDb.Designer.cs  20230706102233_PostDb.cs  20230706141456_CommentEntity.Designer.cs  20230706141456_CommentEntity.cs  20230707033226_BlogUpdated.Designer.cs  20230707033226_BlogUpdated.cs  20230707145910_SavePostDb.Designer.cs  20230707145910_SavePostDb.cs  20230707150343_CollectSavePostsDb.Designer.cs  20230707150343_CollectSavePostsDb.cs  20230707163507_UpdatedDb.Designer.cs  20230707163507_UpdatedDb.cs  20230708073334_SavedPostUpdated.Designer.cs  20230708073334_SavedPostUpdated.cs  20230708081114_SavedPostsNewDb.Designer.cs  20230708081114_SavedPostsNewDb.cs  BlogdbContextModelSnapshot.cs
Options/: JwtOptions.cs
Properties/: launchSettings.json
Provider/: UserPovider.cs
Validators/: UserValidator.cs
